Assignment1/web/WEB-INF/books.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-books"
 xmlns="http://www.uts.edu.au/31284/wsd-books"
 elementFormDefault="qualified">

    
<xs:simpleType name="isbn">
   <xs:restriction base="xs:string">
    <xs:pattern value="\d{1,10}"/>
   </xs:restriction>
</xs:simpleType>

<xs:simpleType name="year">
   <xs:restriction base="xs:string">
    <xs:pattern value="\d{1,4}"/>
   </xs:restriction>
</xs:simpleType>


<xs:element name="books">
    <xs:complexType mixed="true">
        <xs:sequence>
         <xs:element name="book" minOccurs="0" maxOccurs="8">
          <xs:complexType>
           <xs:sequence>
               
            <xs:element name="title" type="xs:string"/>
            <xs:element name="author" type="xs:string"/>
            <xs:element name="category" type="xs:string"/>
            <xs:element name="abstract" type="xs:string"/>
            <xs:element name="isbn" type="xs:integer"/>
            <xs:element name="publishername" type="xs:string"/>
            <xs:element name="year" type="xs:integer"/>
            <xs:element name="condition" type="xs:string"/>
            <xs:element name="status" type="xs:string"/> 
                
           </xs:sequence> 
          </xs:complexType>
         </xs:element>
        </xs:sequence>    
    </xs:complexType>
</xs:element>

<xs:element name="listers">
</xs:element>

<xs:element name="reservations">
</xs:element>

</xs:schema>
